# pipeline-giphy-api-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/aviadlevy/jenkins/plugin/giphy/: GiphyStep.java  GiphyStepExecution.java
src/main/java/aviadlevy/jenkins/plugin/giphy/random/: GiphyRandomStep.java  GiphyRandomStepExecution.java
src/main/java/aviadlevy/jenkins/plugin/giphy/random/impl/: GiphyRandomStepExecutionImpl.java  GiphyRandomStepImpl.java
src/main/java/aviadlevy/jenkins/plugin/giphy/search/: GiphySearchStep.java  GiphySearchStepExecution.java
src/main/java/aviadlevy/jenkins/plugin/giphy/search/impl/: GiphySearchRandomByKeywordStep.java  GiphySearchRandomByKeywordStepExecution.java  GiphySearchStepExecutionImpl.java  GiphySearchStepImpl.java
src/main/java/aviadlevy/jenkins/plugin/giphy/translate/: GiphyTranslateStep.java  GiphyTranslateStepExecution.java
src/main/java/aviadlevy/jenkins/plugin/giphy/translate/impl/: GiphyTranslateStepExecutionImpl.java  GiphyTranslateStepImpl.java
src/main/resources/: index.jelly
src/test/java/aviadlevy/jenkins/plugin/giphy/search/: GiphySearchStepExecutionTest.java  GiphyStepExecutionTest.java
src/test/java/aviadlevy/jenkins/plugin/giphy/search/helpers/: GiphySearchTestStep.java  GiphySearchTestStepExecution.java
